<?php

return [

    'accepted' => 'Полето :attribute трябва да бъде прието.',
    'accepted_if' => 'Полето :attribute трябва да бъде прието, когато :other е :value.',
    'active_url' => 'Полето :attribute трябва да е валиден URL адрес.',
    'after' => 'Полето :attribute трябва да е дата след :date.',
    'after_or_equal' => 'Полето :attribute трябва да е дата след или равна на :date.',
    'alpha' => 'Полето :attribute може да съдържа само букви.',
    'alpha_dash' => 'Полето :attribute може да съдържа само букви, цифри, тирета и долни черти.',
    'alpha_num' => 'Полето :attribute може да съдържа само букви и цифри.',
    'any_of' => 'Полето :attribute е невалидно.',
    'array' => 'Полето :attribute трябва да е масив.',
    'ascii' => 'Полето :attribute може да съдържа само еднобайтови буквено-цифрови знаци и символи.',
    'before' => 'Полето :attribute трябва да е дата преди :date.',
    'before_or_equal' => 'Полето :attribute трябва да е дата преди или равна на :date.',
    'between' => [
        'array' => 'Полето :attribute трябва да има между :min и :max елемента.',
        'file' => 'Полето :attribute трябва да е между :min и :max килобайта.',
        'numeric' => 'Полето :attribute трябва да е между :min и :max.',
        'string' => 'Полето :attribute трябва да е между :min и :max знака.',
    ],
    'boolean' => 'Полето :attribute трябва да е „истина“ или „неистина“.',
    'can' => 'Полето :attribute съдържа неразрешена стойност.',
    'confirmed' => 'Потвърждението за :attribute не съвпада.',
    'contains' => 'В полето :attribute липсва задължителна стойност.',
    'current_password' => 'Паролата е грешна.',
    'date' => 'Полето :attribute трябва да е валидна дата.',
    'date_equals' => 'Полето :attribute трябва да е дата, равна на :date.',
    'date_format' => 'Полето :attribute трябва да отговаря на формат :format.',
    'decimal' => 'Полето :attribute трябва да има :decimal знака след десетичната запетая.',
    'declined' => 'Полето :attribute трябва да бъде отхвърлено.',
    'declined_if' => 'Полето :attribute трябва да бъде отхвърлено, когато :other е :value.',
    'different' => 'Полетата :attribute и :other трябва да се различават.',
    'digits' => 'Полето :attribute трябва да е от :digits цифри.',
    'digits_between' => 'Полето :attribute трябва да е между :min и :max цифри.',
    'dimensions' => 'Полето :attribute има невалидни размери на изображението.',
    'distinct' => 'Полето :attribute има дублирана стойност.',
    'doesnt_contain' => 'Полето :attribute не трябва да съдържа нито едно от следните: :values.',
    'doesnt_end_with' => 'Полето :attribute не трябва да завършва с нито едно от следните: :values.',
    'doesnt_start_with' => 'Полето :attribute не трябва да започва с нито едно от следните: :values.',
    'email' => 'Полето :attribute трябва да е валиден имейл адрес.',
    'encoding' => 'Полето :attribute трябва да е кодирано като :encoding.',
    'ends_with' => 'Полето :attribute трябва да завършва с едно от следните: :values.',
    'enum' => 'Избраното :attribute е невалидно.',
    'exists' => 'Избраното :attribute е невалидно.',
    'extensions' => 'Полето :attribute трябва да има едно от разширенията: :values.',
    'file' => 'Полето :attribute трябва да е файл.',
    'filled' => 'Полето :attribute трябва да има стойност.',
    'gt' => [
        'array' => 'Полето :attribute трябва да има повече от :value елемента.',
        'file' => 'Полето :attribute трябва да е по-голямо от :value килобайта.',
        'numeric' => 'Полето :attribute трябва да е по-голямо от :value.',
        'string' => 'Полето :attribute трябва да е по-дълго от :value знака.',
    ],
    'gte' => [
        'array' => 'Полето :attribute трябва да има поне :value елемента.',
        'file' => 'Полето :attribute трябва да е поне :value килобайта.',
        'numeric' => 'Полето :attribute трябва да е поне :value.',
        'string' => 'Полето :attribute трябва да е поне :value знака.',
    ],
    'hex_color' => 'Полето :attribute трябва да е валиден шестнадесетичен цвят.',
    'image' => 'Полето :attribute трябва да е изображение.',
    'in' => 'Избраното :attribute е невалидно.',
    'in_array' => 'Полето :attribute трябва да съществува в :other.',
    'in_array_keys' => 'Полето :attribute трябва да съдържа поне един от ключовете: :values.',
    'integer' => 'Полето :attribute трябва да е цяло число.',
    'ip' => 'Полето :attribute трябва да е валиден IP адрес.',
    'ipv4' => 'Полето :attribute трябва да е валиден IPv4 адрес.',
    'ipv6' => 'Полето :attribute трябва да е валиден IPv6 адрес.',
    'json' => 'Полето :attribute трябва да е валиден JSON низ.',
    'list' => 'Полето :attribute трябва да е списък.',
    'lowercase' => 'Полето :attribute трябва да е с малки букви.',
    'lt' => [
        'array' => 'Полето :attribute трябва да има по-малко от :value елемента.',
        'file' => 'Полето :attribute трябва да е по-малко от :value килобайта.',
        'numeric' => 'Полето :attribute трябва да е по-малко от :value.',
        'string' => 'Полето :attribute трябва да е по-кратко от :value знака.',
    ],
    'lte' => [
        'array' => 'Полето :attribute не трябва да има повече от :value елемента.',
        'file' => 'Полето :attribute трябва да е най-много :value килобайта.',
        'numeric' => 'Полето :attribute трябва да е най-много :value.',
        'string' => 'Полето :attribute трябва да е най-много :value знака.',
    ],
    'mac_address' => 'Полето :attribute трябва да е валиден MAC адрес.',
    'max' => [
        'array' => 'Полето :attribute не трябва да има повече от :max елемента.',
        'file' => 'Полето :attribute не трябва да е по-голямо от :max килобайта.',
        'numeric' => 'Полето :attribute не трябва да е по-голямо от :max.',
        'string' => 'Полето :attribute не трябва да е по-дълго от :max знака.',
    ],
    'max_digits' => 'Полето :attribute не трябва да има повече от :max цифри.',
    'mimes' => 'Полето :attribute трябва да е файл от тип: :values.',
    'mimetypes' => 'Полето :attribute трябва да е файл от тип: :values.',
    'min' => [
        'array' => 'Полето :attribute трябва да има поне :min елемента.',
        'file' => 'Полето :attribute трябва да е поне :min килобайта.',
        'numeric' => 'Полето :attribute трябва да е поне :min.',
        'string' => 'Полето :attribute трябва да е поне :min знака.',
    ],
    'min_digits' => 'Полето :attribute трябва да има поне :min цифри.',
    'missing' => 'Полето :attribute трябва да липсва.',
    'missing_if' => 'Полето :attribute трябва да липсва, когато :other е :value.',
    'missing_unless' => 'Полето :attribute трябва да липсва, освен ако :other не е :value.',
    'missing_with' => 'Полето :attribute трябва да липсва, когато присъства :values.',
    'missing_with_all' => 'Полето :attribute трябва да липсва, когато присъстват :values.',
    'multiple_of' => 'Полето :attribute трябва да е кратно на :value.',
    'not_in' => 'Избраното :attribute е невалидно.',
    'not_regex' => 'Форматът на полето :attribute е невалиден.',
    'numeric' => 'Полето :attribute трябва да е число.',
    'password' => [
        'letters' => 'Полето :attribute трябва да съдържа поне една буква.',
        'mixed' => 'Полето :attribute трябва да съдържа поне една главна и една малка буква.',
        'numbers' => 'Полето :attribute трябва да съдържа поне една цифра.',
        'symbols' => 'Полето :attribute трябва да съдържа поне един символ.',
        'uncompromised' => 'Даденото :attribute се е появило при изтичане на данни. Изберете друго :attribute.',
    ],
    'present' => 'Полето :attribute трябва да присъства.',
    'present_if' => 'Полето :attribute трябва да присъства, когато :other е :value.',
    'present_unless' => 'Полето :attribute трябва да присъства, освен ако :other не е :value.',
    'present_with' => 'Полето :attribute трябва да присъства, когато присъства :values.',
    'present_with_all' => 'Полето :attribute трябва да присъства, когато присъстват :values.',
    'prohibited' => 'Полето :attribute е забранено.',
    'prohibited_if' => 'Полето :attribute е забранено, когато :other е :value.',
    'prohibited_if_accepted' => 'Полето :attribute е забранено, когато :other е прието.',
    'prohibited_if_declined' => 'Полето :attribute е забранено, когато :other е отхвърлено.',
    'prohibited_unless' => 'Полето :attribute е забранено, освен ако :other не е в :values.',
    'prohibits' => 'Полето :attribute забранява присъствието на :other.',
    'regex' => 'Форматът на полето :attribute е невалиден.',
    'required' => 'Полето :attribute е задължително.',
    'required_array_keys' => 'Полето :attribute трябва да съдържа записи за: :values.',
    'required_if' => 'Полето :attribute е задължително, когато :other е :value.',
    'required_if_accepted' => 'Полето :attribute е задължително, когато :other е прието.',
    'required_if_declined' => 'Полето :attribute е задължително, когато :other е отхвърлено.',
    'required_unless' => 'Полето :attribute е задължително, освен ако :other не е в :values.',
    'required_with' => 'Полето :attribute е задължително, когато присъства :values.',
    'required_with_all' => 'Полето :attribute е задължително, когато присъстват :values.',
    'required_without' => 'Полето :attribute е задължително, когато липсва :values.',
    'required_without_all' => 'Полето :attribute е задължително, когато липсват всички от :values.',
    'same' => 'Полетата :attribute и :other трябва да съвпадат.',
    'size' => [
        'array' => 'Полето :attribute трябва да съдържа :size елемента.',
        'file' => 'Полето :attribute трябва да е :size килобайта.',
        'numeric' => 'Полето :attribute трябва да е :size.',
        'string' => 'Полето :attribute трябва да е :size знака.',
    ],
    'starts_with' => 'Полето :attribute трябва да започва с едно от следните: :values.',
    'string' => 'Полето :attribute трябва да е низ.',
    'timezone' => 'Полето :attribute трябва да е валидна часова зона.',
    'unique' => 'Стойността за :attribute вече е заета.',
    'uploaded' => 'Качването на :attribute не бе успешно.',
    'uppercase' => 'Полето :attribute трябва да е с главни букви.',
    'url' => 'Полето :attribute трябва да е валиден URL адрес.',
    'ulid' => 'Полето :attribute трябва да е валиден ULID.',
    'uuid' => 'Полето :attribute трябва да е валиден UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
